<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codefilarete.stalactite</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<artifactId>orm-adapter</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>orm-all-adapters</module>
		<module>orm-h2-adapter</module>
		<module>orm-derby-adapter</module>
		<module>orm-hsqldb-adapter</module>
		<module>orm-mariadb-adapter</module>
		<module>orm-mysql-adapter</module>
		<module>orm-postgresql-adapter</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>orm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>