<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codefilarete.stalactite</groupId>
        <artifactId>core-adapter</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-mariadb-adapter</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>org.codefilarete.stalactite</groupId>
            <artifactId>sql-mariadb-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- To get MariaDBEmbeddableDataSource in test -->
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql-mariadb-adapter</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>