<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codefilarete.stalactite</groupId>
        <artifactId>core-adapter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-postgresql-adapter</artifactId>

	<properties>
		<postgresql-embedded.version>2.10</postgresql-embedded.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>org.codefilarete.stalactite</groupId>
            <artifactId>sql-postgresql-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- To get PostgreSQLEmbeddedDataSource in test -->
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql-postgresql-adapter</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>postgresql-embedded</artifactId>
			<version>${postgresql-embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.process</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>
		<!-- To avoid NoClassDefFoundError thrown by CachedPostgresArtifactStore.extractFileSet(..) -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>