<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sql-adapter</artifactId>
        <groupId>org.codefilarete.stalactite</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sql-hsqldb-adapter</artifactId>

    <properties>
        <!--
         - From HSQLDB 2.6.1, SQLOperationHSQLDBTest fails due to synchronized methods of HSQLDB
         JDBCPreparedStatement implementation : the cancel() test waits endlessly because it is synchronized which
         violates cancel() support because as Javadoc says "This method can be used by one thread to cancel a statement
          that is being executed by another thread."
         - Starting from 2.6.1 <classifier>jdk8</classifier> must be added to the dependency because by default 2.6.1
         is no more compatible with JDK8.
           -->
        <hsqldb.version>2.3.2</hsqldb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
    </dependencies>

</project>