<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-adapter</artifactId>
        <groupId>org.codefilarete.stalactite</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-derby-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codefilarete.stalactite</groupId>
            <artifactId>sql-derby-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- To get DerbyInMemoryDataSource in test -->
        <dependency>
            <groupId>org.codefilarete.stalactite</groupId>
            <artifactId>sql-derby-adapter</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>