<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.codefilarete.stalactite</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<artifactId>core-adapter</artifactId>
	
	<modules>
		<module>core-derby-adapter</module>
		<module>core-h2-adapter</module>
		<module>core-hsqldb-adapter</module>
		<module>core-mariadb-adapter</module>
		<module>core-mysql-adapter</module>
		<module>core-postgresql-adapter</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- To get DatabaseIntegrationTest -->
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>