<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.codefilarete.stalactite</groupId>
        <artifactId>core-adapter</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-mysql-adapter</artifactId>
	
	<properties>
		<wix-embedded-mysql.version>4.6.1</wix-embedded-mysql.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>org.codefilarete.stalactite</groupId>
            <artifactId>sql-mysql-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
		<!-- To get MySQLEmbeddableDataSource in test -->
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql-mysql-adapter</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wix</groupId>
			<artifactId>wix-embedded-mysql</artifactId>
			<version>${wix-embedded-mysql.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>