<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gama</groupId>
		<artifactId>safemodel</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>safemodel-wicket</artifactId>
	
	<properties>
		<wicket-core.version>6.18.0</wicket-core.version>
		<slf4j-api.version>1.7.10</slf4j-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>safemodel-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>safemodel-reflection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>safemodel-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket-core.version}</version>
		</dependency>
		<!-- slf4J implementation for Wicket -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>